{
    "id": "7a2e58df-da46-42ef-bc59-af6070131af3",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "au_room_background",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}