{
    "id": "4ed27b05-fb4c-455f-b0a6-fa6cf38c97ae",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "au_gunshot_2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}