{
    "id": "a3513dfd-a00b-474a-b951-d9b159eb78f2",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "newspaper_3",
    "eventList": [
        
    ],
    "maskSpriteId": "d8d4076e-a876-414e-94a4-4a0b6b6626ab",
    "overriddenProperties": null,
    "parentObjectId": "51d0291b-849b-4fa7-8f97-28357c190642",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "91277919-fda6-41da-94c2-57a84a02c359",
    "visible": true
}