{
    "id": "362fe800-9360-46d3-93f1-d1d8753b8ee1",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "au_menu_music",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.2
}