{
    "id": "deee638e-c5c6-4cdb-94dd-fbd2bd2d98ad",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "au_menu_blip",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.3
}