{
    "id": "322435db-8f4f-4492-8f5f-dc6a3f295c2f",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_inner_wall",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 31,
    "bbox_left": 0,
    "bbox_right": 31,
    "bbox_top": 13,
    "bboxmode": 2,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "810bfac9-1c75-4030-bb1c-e7b81981c433",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "322435db-8f4f-4492-8f5f-dc6a3f295c2f",
            "compositeImage": {
                "id": "1de1fe5e-af3c-4e9d-811d-174a2aa95c44",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "810bfac9-1c75-4030-bb1c-e7b81981c433",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "063ee3b2-a57f-4e72-a93b-112537e40993",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "810bfac9-1c75-4030-bb1c-e7b81981c433",
                    "LayerId": "bed1e710-0bb6-4879-9be1-4963a2a83ecf"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "bed1e710-0bb6-4879-9be1-4963a2a83ecf",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "322435db-8f4f-4492-8f5f-dc6a3f295c2f",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 0,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 0,
    "yorig": 0
}