{
    "id": "074d5149-4dce-4ec9-b2b3-e928e6d4c171",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "074d5149-4dce-4ec9-b2b3-e928e6d4c171",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}