{
    "id": "0adf1143-ff7f-4c07-b5c0-fed62adf86e0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0adf1143-ff7f-4c07-b5c0-fed62adf86e0",
    "children": [
        "bdc5ae30-66bd-4b53-822e-972ab220fdd4",
        "51d0291b-849b-4fa7-8f97-28357c190642",
        "12af242f-5b05-42fa-b646-84f425460348",
        "b8ff2057-442a-46ad-8094-e7fdb009b9fb",
        "a3513dfd-a00b-474a-b951-d9b159eb78f2",
        "cf137fe4-6b1a-433a-a1d7-8bef9488aa47",
        "fa483e3f-1129-4e56-9a51-0088807e8921",
        "d09f01c4-aae9-45ea-ac59-5c677dbadd95"
    ],
    "filterType": "GMObject",
    "folderName": "newspapers",
    "isDefaultView": false,
    "localisedFolderName": ""
}