{
    "id": "13d9416f-719a-4bc0-b828-f6ec5304ab44",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "13d9416f-719a-4bc0-b828-f6ec5304ab44",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}