{
    "id": "1d5edf37-845d-4c66-86e1-6686be4a7f18",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1d5edf37-845d-4c66-86e1-6686be4a7f18",
    "children": [
        "7ed23808-127a-4d0b-ba04-f6cb53e4e296"
    ],
    "filterType": "GMScript",
    "folderName": "gbutton",
    "isDefaultView": false,
    "localisedFolderName": ""
}