{
    "id": "35358c4e-c2ae-4eab-a605-95982bc9d025",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "35358c4e-c2ae-4eab-a605-95982bc9d025",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}