{
    "id": "384ae123-20b1-48ca-b25f-de2648efd99d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "384ae123-20b1-48ca-b25f-de2648efd99d",
    "children": [
        "4c6a61fd-e58c-49d3-9c98-ca114ed93bac",
        "6842c406-0812-41da-a738-67faafa743ac"
    ],
    "filterType": "GMScript",
    "folderName": "tile",
    "isDefaultView": false,
    "localisedFolderName": ""
}