{
    "id": "39997c94-3366-424c-8d30-bde90f30153a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "39997c94-3366-424c-8d30-bde90f30153a",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}