{
    "id": "411fe5d4-cb17-4b2b-9499-b0b8d2d7aa36",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "411fe5d4-cb17-4b2b-9499-b0b8d2d7aa36",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}