{
    "id": "552f2448-7a63-4706-826e-d8a9d36c5c63",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "552f2448-7a63-4706-826e-d8a9d36c5c63",
    "children": [
        "e5b2ac3e-309e-43ab-b1de-1916087b1908",
        "d735e97e-abaf-4e3b-aaf8-0936ef1dc158"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}