{
    "id": "74eaa882-da32-4c38-956f-8323098dd4c6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "74eaa882-da32-4c38-956f-8323098dd4c6",
    "children": [
        "8da85c6e-f342-46b0-b937-f75a32440cda",
        "0591bacc-cabe-4445-9dff-0b2a7c8b164e",
        "71d8f6d3-fb0d-4e7a-b273-74ec3e33cd01"
    ],
    "filterType": "GMScript",
    "folderName": "movable",
    "isDefaultView": false,
    "localisedFolderName": ""
}