{
    "id": "846e3627-3d58-43f4-af65-7b555ec02e04",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "846e3627-3d58-43f4-af65-7b555ec02e04",
    "children": [
        "c24b7f3c-ee19-4370-bc31-d846219d3e0b",
        "78ea6c0f-6928-48fd-b615-7bca9d7dd875",
        "9619110c-c743-4f96-9d32-9a90cea36da2"
    ],
    "filterType": "GMScript",
    "folderName": "level_scripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}