{
    "id": "9eab068d-6124-451e-b526-ccf7b9f44c14",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9eab068d-6124-451e-b526-ccf7b9f44c14",
    "children": [
        "abca1848-8d04-4e31-9716-c9a50d7ea717"
    ],
    "filterType": "GMScript",
    "folderName": "elevator",
    "isDefaultView": false,
    "localisedFolderName": ""
}