{
    "id": "a47c7ba4-dc68-45e8-9a48-91edfd2701c9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a47c7ba4-dc68-45e8-9a48-91edfd2701c9",
    "children": [
        "156ad05a-23ac-481d-be1a-a3d289d2a3c8",
        "0140008b-4cc8-4677-938b-f165ee413753",
        "28cc7f9f-eeb7-47ca-9073-254c8bc9b5c8",
        "7c482152-a524-4267-86be-1ee93e5bbb10",
        "0676a9c4-475f-46bf-a323-8b9d78b8efed"
    ],
    "filterType": "GMScript",
    "folderName": "enemy",
    "isDefaultView": false,
    "localisedFolderName": ""
}