{
    "id": "b077e896-5e1a-41d8-ba90-4a801b31994e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b077e896-5e1a-41d8-ba90-4a801b31994e",
    "children": [
        "c8520eb4-3bcf-4203-901e-4326e261a985",
        "c927bc5d-2381-44a5-9cb6-cf79c3b2466e"
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}