{
    "id": "b4cdb656-c80a-4094-8d93-a78ea7242709",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b4cdb656-c80a-4094-8d93-a78ea7242709",
    "children": [
        "ddf77e72-3deb-4af4-a440-6c57ccbf81a7",
        "0f5e664d-31c0-4960-ae36-131f4cab6956",
        "b30b5618-b9bd-45da-a694-905c27cbdd20"
    ],
    "filterType": "GMObject",
    "folderName": "laser",
    "isDefaultView": false,
    "localisedFolderName": ""
}