{
    "id": "c89b0a99-e6c7-433e-8537-2d39d86205ba",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c89b0a99-e6c7-433e-8537-2d39d86205ba",
    "children": [
        "c6f729d4-70ce-4c0b-9100-ef01b3cb81ee",
        "52616640-9900-45d2-80a2-b494c03f0d89",
        "db7bd9b0-c1cb-4c86-b2e2-039f1a98396e",
        "c502a207-1bd3-41b3-8a44-8368aa04de7b",
        "d0d51662-2749-40b2-bcf7-e3f598bef2c5",
        "9c9d9d8e-0ff2-4728-98e1-dadff2ae72e9",
        "95086a67-1e5c-4be2-a35b-a67585788563"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}