{
    "id": "ca60544d-fb6e-4bae-9850-bb1d2efd6916",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ca60544d-fb6e-4bae-9850-bb1d2efd6916",
    "children": [
        "3129bf51-ecdd-4165-87fd-67b7d4b8031d",
        "12cf42d7-5871-4a4b-b8a7-d6f62c084066",
        "80f4c4f6-dcf6-4243-943d-2fe4fa6825f8",
        "3bf99486-11ff-49ce-9360-4293bb7e951a",
        "6c4ecbe1-7c51-4a86-a633-08ad291c3fba"
    ],
    "filterType": "GMObject",
    "folderName": "interior",
    "isDefaultView": false,
    "localisedFolderName": ""
}