{
    "id": "d0defd82-e1b2-406f-8a55-40b05ec9f2f7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d0defd82-e1b2-406f-8a55-40b05ec9f2f7",
    "children": [
        "45bb654d-ae9e-475b-8de6-5105d5d592b5",
        "7250f3df-c5c6-4cf4-86f7-806690d3ba3b",
        "ff4bcfd5-8323-441e-8d3a-826fbcc01b84",
        "34144fe3-4def-41c1-9539-4a889b988bf0",
        "a20552f9-8e81-4888-8247-8e37c51409a1"
    ],
    "filterType": "GMRoom",
    "folderName": "test",
    "isDefaultView": false,
    "localisedFolderName": ""
}