{
    "id": "e9abc885-4ddf-47a1-840c-19285ba61df7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e9abc885-4ddf-47a1-840c-19285ba61df7",
    "children": [
        "ec1060f3-cbdf-456c-b20d-58f6f1f3f749",
        "73e9dd7c-6850-4d5c-bfb9-f03461aa66dc",
        "3086fa79-8eb3-4691-8644-0da75ba26d85",
        "dc680050-00bf-449a-82da-6502bd8f9aac",
        "b5e5d2e4-a5c5-4592-809b-dd2c4d776780",
        "e289d795-650f-4c5c-9ac2-b32b573f6a00"
    ],
    "filterType": "GMScript",
    "folderName": "player",
    "isDefaultView": false,
    "localisedFolderName": ""
}