{
    "id": "fc60ab59-20ce-4d6b-b543-08705b3380d9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fc60ab59-20ce-4d6b-b543-08705b3380d9",
    "children": [
        "cbace74c-f498-4d4b-ad19-bd063dac48b5",
        "8d8abb05-5625-4c91-8f08-f7544530be26",
        "f89267f6-dcf0-4f9b-8057-bdd3e1f7e7ff",
        "ef39a59a-0f0e-4371-a876-840af295ef28",
        "c68d4907-3682-4939-b327-fb234db052cd",
        "d4393ee0-472b-466a-9e2e-e88fd439ece7"
    ],
    "filterType": "GMObject",
    "folderName": "vent",
    "isDefaultView": false,
    "localisedFolderName": ""
}