{
    "id": "fecbb758-6169-40e2-ad0f-132821f88368",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fecbb758-6169-40e2-ad0f-132821f88368",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}