{
    "id": "6a706432-03aa-4204-a0f2-b82b508150d1",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "au_lobby_entrance",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.7
}