{
    "id": "e2a82b40-878a-4a19-bdf6-61ff16911b22",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "au_door_open",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.2
}