{
    "id": "76649ca4-746e-428b-9007-6c0c3eddc808",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "au_credits_music",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.5
}