{
    "id": "99a5e3e1-bb66-4373-838d-16454461138f",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_tile",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 95,
    "bbox_left": 0,
    "bbox_right": 63,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "f881735c-e75f-47b2-b90e-c748c71761c6",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "99a5e3e1-bb66-4373-838d-16454461138f",
            "compositeImage": {
                "id": "c9f4969c-2c4b-404a-9442-369c74231e0c",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "f881735c-e75f-47b2-b90e-c748c71761c6",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "1bad0765-1673-4392-a31d-11ebb595b74a",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "f881735c-e75f-47b2-b90e-c748c71761c6",
                    "LayerId": "3187a6c0-e028-44b1-b976-632444df6f83"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 96,
    "layers": [
        {
            "id": "3187a6c0-e028-44b1-b976-632444df6f83",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "99a5e3e1-bb66-4373-838d-16454461138f",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 0,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 64,
    "xorig": 0,
    "yorig": 0
}