{
    "id": "f160f92b-6191-476a-bb83-80492ae42fa0",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "au_newspaper_2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.5
}