{
    "id": "a5cc90b3-030f-4da7-b56e-2201ba0c1078",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "au_gunshot_1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}