{
    "id": "98204f2c-d775-4b17-a33b-a78ae03299a3",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "au_elevator_open",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 0.2
}