{
    "id": "d7b9575c-77e8-4696-b290-4c725813ff14",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "au_elevator_close",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 0.2
}