{
    "id": "c879313a-f1e7-4fd0-998f-c7d1359b2182",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "amcorp_sign",
    "eventList": [
        
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "80f4c4f6-dcf6-4243-943d-2fe4fa6825f8",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": true,
    "spriteId": "5afcd995-b1fb-4243-99e4-419117955144",
    "visible": true
}