{
    "id": "19fd9917-581c-4dbe-aadd-8a0ac535355d",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "au_dash_2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 0.4
}