{
    "id": "1bdbd8e4-2d87-41a4-99b1-d7c1a235e028",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "au_newspaper_1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.5
}