{
    "id": "d09f01c4-aae9-45ea-ac59-5c677dbadd95",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "newspaper_6",
    "eventList": [
        
    ],
    "maskSpriteId": "d8d4076e-a876-414e-94a4-4a0b6b6626ab",
    "overriddenProperties": null,
    "parentObjectId": "51d0291b-849b-4fa7-8f97-28357c190642",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "a4f21ffd-628d-4a11-a0f8-16969f409e64",
    "visible": true
}