{
    "id": "29055a5f-7bd5-410b-bad4-8056f51ca3af",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "au_laser",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 0.13
}