{
    "id": "871f250a-6270-40d4-9a6a-73fdc1ef22e1",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "au_vent_background",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 0.2
}