{
    "id": "2226ba9a-9c6c-4744-9e22-799f4e44b511",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "au_dash",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 0.4
}