{
    "id": "869ef6af-3c1e-4dba-b7c5-e14095f22a80",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_wall_sheet",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 255,
    "bbox_left": 0,
    "bbox_right": 63,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "4948bbbb-71ba-42c6-b46b-570225d8f29b",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "869ef6af-3c1e-4dba-b7c5-e14095f22a80",
            "compositeImage": {
                "id": "d9fb24c8-80e9-4e2c-9e73-f72348a504ba",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "4948bbbb-71ba-42c6-b46b-570225d8f29b",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "601c70e9-5e69-4d50-8adf-09eed8d8c130",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "4948bbbb-71ba-42c6-b46b-570225d8f29b",
                    "LayerId": "be115b23-e4aa-475c-bb0f-dfde8f106a6f"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 256,
    "layers": [
        {
            "id": "be115b23-e4aa-475c-bb0f-dfde8f106a6f",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "869ef6af-3c1e-4dba-b7c5-e14095f22a80",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 0,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 64,
    "xorig": 0,
    "yorig": 0
}