{
    "id": "da940213-1701-4545-814c-e9619b5ed509",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "au_button_click",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}