{
    "id": "021ac0cc-eec1-41cd-a411-e99868927436",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "au_body_explosion",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 0.3
}