{
    "id": "3553292e-23b1-4fc2-9a2a-5e3f7161e865",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "au_laser_zap",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.5
}