{
    "id": "fa483e3f-1129-4e56-9a51-0088807e8921",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "newspaper_5",
    "eventList": [
        
    ],
    "maskSpriteId": "d8d4076e-a876-414e-94a4-4a0b6b6626ab",
    "overriddenProperties": null,
    "parentObjectId": "51d0291b-849b-4fa7-8f97-28357c190642",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "34254d6f-c8d5-4050-845f-fb7e0bb64506",
    "visible": true
}