{
    "id": "cf137fe4-6b1a-433a-a1d7-8bef9488aa47",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "newspaper_4",
    "eventList": [
        
    ],
    "maskSpriteId": "d8d4076e-a876-414e-94a4-4a0b6b6626ab",
    "overriddenProperties": null,
    "parentObjectId": "51d0291b-849b-4fa7-8f97-28357c190642",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "3e02ae76-f819-4be1-bdc2-69f6b404c7fd",
    "visible": true
}